.node {
  margin: -2px 0px;
  width: 25px;
  height: 25px;
  border: 1px solid rgb(175, 216, 248);
  display: inline-block;
}
.nodestart {
  background-size: 25px 25px;
  background-color: red;
}
.nodefinish {
  background-color: green;
}
.nodevisited {
  animation-name: Animatevisited;
  animation-delay: 0;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
  /* background-color: rgba(52, 84, 224, 0.836); */
}
@keyframes Animatevisited {
  0% {
    transform: scale(0.3);
    background-color: rgba(0, 0, 66, 0.75);
    border-radius: 100%;
  }
  25% {
    background-color: rgb(214, 9, 9);
    border-radius: 25%;
  }
  50% {
    background-color: rgba(17, 104, 217, 0.75);
    border-radius: 50%;
  }

  75% {
    transform: scale(1.2);
    background-color: rgba(0, 217, 159, 0.75);
    border-radius: 75%;
  }

  100% {
    transform: scale(1);
    background-color: rgba(0, 190, 218, 0.75);
  }
}

.node-wall {
  background-color: rgb(12, 53, 71);
}

.node-shortest-path {
  animation-name: shortest;
  animation-duration: 1.8s;
  animation-play-state: running;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-direction: normal;
}

@keyframes shortest {
  0% {
    transform: scale(0.7);
    background-color: rgb(0, 255, 42);
  }

  50% {
    transform: scale(1.4);
    background-color: #69f70b;
  }

  100% {
    transform: scale(1);
    border: 0.8px solid rgba(218, 233, 9, 0.897);
    border-radius: 20%;
    background-color: rgba(255, 255, 0, 0.89);
  }
}
